#Minecraft server properties
#Sat Nov 11 10:45:22 CET 2017

# Network Configs
server-ip=
server-port=25565
network-compression-threshold=256

# Query
enable-query=true
query.port=25565

# Remote Console Access
enable-rcon=true
rcon.port=25575
rcon.password=

# World Options
level-name=New World
level-type=BIOMESOP
level-seed=

allow-nether=true
generate-structures=true

spawn-animals=true
spawn-monsters=true
spawn-npcs=true

difficulty=1
hardcore=false
gamemode=0
force-gamemode=false
pvp=true
allow-flight=false

max-world-size=29999984
view-distance=10
max-build-height=256

# Server Management
max-players=20
motd=\u00a7a<<\u00a71Tac Minecraft Server\u00a7a>>\n\u00a7rv 1.7.10 (modded) : \u00a7fGalacticraft
player-idle-timeout=0
online-mode=true
op-permission-level=4
white-list=false
debug=false

# Ressource Pack
resource-pack=
resource-pack-sha1=

max-tick-time=60000
generator-settings=
broadcast-console-to-ops=true
announce-player-achievements=true
snooper-enabled=true
enable-command-block=false
use-native-transport=true
prevent-proxy-connections=false
